# SemilleroSQARetoScreenplay

./: Data.xlsx  build.gradle  serenity.properties
src/main/java/com/amazon/exceptions/: ResultadoNoEsperado.java
src/main/java/com/amazon/questions/: ValidacionCarroCompras.java  ValidacionRegistro.java
src/main/java/com/amazon/tasks/: Compra.java  Registro.java
src/main/java/com/amazon/userInterfaces/: CarroComprasPage.java  CompraRamPage.java  CrearCuentaPage.java  InicioPage.java  MensajeRegistroPage.java  ProductoPilasPage.java  ProductoRamPage.java  ProductosPage.java  RegistroPage.java
src/main/java/com/amazon/utils/: Datos.java
src/test/java/com/amazon/runners/: CompraRunner.java  RegistroRunner.java
src/test/java/com/amazon/stepDefinitions/: CompraStepDefinition.java  RegistroStepDefinition.java
