defaultTasks 'clean', 'test', 'aggregate'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenLocal()
    jcenter()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.31")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext
        {
            slf4jVersion = '1.7.7'
            serenityCoreVersion = '2.3.31'
            serenityCucumberVersion = '2.3.31'
            junitVersion = '4.13.1'
            assertJVersion = '3.8.0'
            logbackVersion = '1.2.3'
        }
dependencies {

    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'net.serenity-bdd:serenity-junit:2.0.80'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.80'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)